# conclude-me

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.nakednamor.conclude.me.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/nakednamor/conclude/me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakednamor/conclude/me/: Constants.kt  DisplayMessageActivity.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  TrackBowelMovement.kt  TrackWeightRecord.kt
app/src/main/java/com/nakednamor/conclude/me/adapter/: WeightRecordListAdapter.kt  WeightRecordViewHolder.kt
app/src/main/java/com/nakednamor/conclude/me/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/nakednamor/conclude/me/data/weight/: WeightDao.kt  WeightRecord.kt  WeightRepository.kt
app/src/main/java/com/nakednamor/conclude/me/di/: DatabaseModule.kt
app/src/main/java/com/nakednamor/conclude/me/fragement/: CommonDateAndTime.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/nakednamor/conclude/me/util/: NumericTextWatcher.kt
app/src/main/java/com/nakednamor/conclude/me/viewmodels/: LastWeightRecordsViewModel.kt
app/src/main/java/com/nakednamor/conclude/me/weight/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  fragment_main.xml  fragment_track_bowel_movement.xml  fragment_track_weight_record.xml  weight_recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nakednamor/conclude/me/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
