<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/trackWeightRecord"
        android:name="com.nakednamor.conclude.me.TrackWeightRecord"
        android:label="fragment_track_weight_record"
        tools:layout="@layout/fragment_track_weight_record" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nakednamor.conclude.me.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_trackWeightRecord"
            app:destination="@id/trackWeightRecord" />
        <action
            android:id="@+id/action_mainFragment_to_trackBowelMovement"
            app:destination="@id/trackBowelMovement" />
    </fragment>
    <fragment
        android:id="@+id/trackBowelMovement"
        android:name="com.nakednamor.conclude.me.TrackBowelMovement"
        android:label="fragment_track_bowel_movement"
        tools:layout="@layout/fragment_track_bowel_movement" />
</navigation>